# spring-cloud-learning

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ckcclc/springcloud/: ConfigServerApplication.java
config-server/src/main/java/com/ckcclc/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/docker/: dockerfile
eureka-client/src/main/java/com/ckcclc/springcloud/: EurekaClientApplication.java
eureka-client/src/main/java/com/ckcclc/springcloud/controller/: Controller.java
eureka-client/src/main/java/com/ckcclc/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: dockerfile
eureka-server/src/main/java/com/ckcclc/springcloud/: EurekaServerApplication.java
eureka-server/src/main/java/com/ckcclc/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ckcclc/springcloud/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/ckcclc/springcloud/configserver/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/ckcclc/springcloud/: FeignApplication.java
feign/src/main/java/com/ckcclc/springcloud/controller/: Controller.java
feign/src/main/java/com/ckcclc/springcloud/feign/: FeignApplication.java
feign/src/main/java/com/ckcclc/springcloud/service/: RemoteService.java  RemoteServiceFallback.java
feign/src/main/resources/: application.yml  bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/ckcclc/springcloud/: RibbonApplication.java
ribbon/src/main/java/com/ckcclc/springcloud/config/: RibbonConfig.java
ribbon/src/main/java/com/ckcclc/springcloud/controller/: Controller.java
ribbon/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/ckcclc/springcloud/: MyFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
(+12 files in other folders)
